<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="login.css"

    
</head>


<body>
    <div class="mani">
        <h2>Login Form</h2>

        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="username"><br>
            <label for="lname">Last name:</label><br>
            <input type="password" id="lname" placeholder="password" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form> 
    </div>
</body>
</html>
